559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive

 Performance counter stats for 'sh -c ./life-hash_table 100 < f0.l | sort > /dev/null' (10 runs):

       439,258,906      cycles:u                   ( +-  0.31% ) [38.62%]
        19,908,687      cycles:k                   ( +-  0.85% ) [40.73%]
       549,174,222      instructions:u            #    2.39  insns per cycle          ( +-  0.23% ) [41.81%]
         6,871,269      branch-misses                                                 ( +-  1.79% ) [40.82%]
         1,407,266      L1-dcache-load-misses                                         ( +-  0.16% ) [37.95%]
         1,461,666      LLC-loads                                                     ( +-  1.56% ) [37.23%]
         1,332,053      LLC-stores                                                    ( +-  1.12% ) [38.68%]
            49,814      LLC-load-misses           #    3.41% of all LL-cache hits     ( +-  1.09% ) [38.16%]
   <not supported>      LLC-store-misses         

       0.172560100 seconds time elapsed                                          ( +-  0.36% )

