
 Performance counter stats for 'sh -c ./life 100 < f0500.l | sort > /dev/null' (1000 runs):

         2,351,997      cycles:u                   ( +-  1.61% )
         4,831,908      cycles:k                   ( +-  0.27% )
         2,371,753      instructions:u            #    0.66  insns per cycle          ( +-  0.00% )
            18,768      branch-misses                                                 ( +-  4.20% ) [ 0.00%]
     <not counted>      L1-dcache-load-misses    
     <not counted>      LLC-loads                
     <not counted>      LLC-stores               
     <not counted>      LLC-load-misses          
   <not supported>      LLC-store-misses         

       0.002445475 seconds time elapsed                                          ( +-  0.17% )

