2816 cells alive
2816 cells alive
2816 cells alive
2816 cells alive
2816 cells alive
2816 cells alive
2816 cells alive
2816 cells alive
2816 cells alive
2816 cells alive

 Performance counter stats for 'sh -c ./life-cell_table 1000 < f0500.l | sort > /dev/null' (10 runs):

    15,693,517,809      cycles:u                   ( +-  0.49% ) [37.58%]
       196,417,570      cycles:k                   ( +-  4.03% ) [37.67%]
    18,164,484,479      instructions:u            #    2.29  insns per cycle          ( +-  0.02% ) [37.70%]
       271,896,389      branch-misses                                                 ( +-  1.95% ) [37.60%]
        48,870,744      L1-dcache-load-misses                                         ( +-  0.09% ) [37.50%]
        53,138,288      LLC-loads                                                     ( +-  0.07% ) [37.52%]
        49,681,551      LLC-stores                                                    ( +-  0.09% ) [37.52%]
           660,014      LLC-load-misses           #    1.24% of all LL-cache hits     ( +-  1.15% ) [37.50%]
   <not supported>      LLC-store-misses         

       5.688036306 seconds time elapsed                                          ( +-  0.49% )

