2715 cells alive
2715 cells alive
2715 cells alive
2715 cells alive
2715 cells alive
2715 cells alive
2715 cells alive
2715 cells alive
2715 cells alive
2715 cells alive

 Performance counter stats for 'sh -c ./life-cell_table 100 < f1500.l | sort > /dev/null' (10 runs):

     2,768,027,156      cycles:u                   ( +-  0.64% ) [37.76%]
        40,695,512      cycles:k                   ( +-  2.20% ) [38.15%]
     2,948,987,255      instructions:u            #    2.10  insns per cycle          ( +-  0.10% ) [38.60%]
        43,927,386      branch-misses                                                 ( +-  2.05% ) [38.56%]
         6,561,419      L1-dcache-load-misses                                         ( +-  0.40% ) [38.21%]
         6,915,768      LLC-loads                                                     ( +-  0.33% ) [37.57%]
         6,725,016      LLC-stores                                                    ( +-  0.24% ) [37.32%]
            98,835      LLC-load-misses           #    1.43% of all LL-cache hits     ( +-  4.88% ) [37.25%]
   <not supported>      LLC-store-misses         

       1.025567781 seconds time elapsed                                          ( +-  0.48% )

