1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive

 Performance counter stats for 'sh -c java Life 100 < f1000.l | sort > /dev/null' (10 runs):

     3,257,938,830      cycles:u                   ( +-  0.55% ) [38.14%]
       223,641,884      cycles:k                   ( +-  2.21% ) [38.61%]
     2,327,229,304      instructions:u            #    1.34  insns per cycle          ( +-  0.43% ) [39.30%]
        47,265,413      branch-misses                                                 ( +-  0.64% ) [39.44%]
        39,578,993      L1-dcache-load-misses                                         ( +-  0.86% ) [39.38%]
        76,523,549      LLC-loads                                                     ( +-  1.10% ) [39.20%]
        50,828,925      LLC-stores                                                    ( +-  0.63% ) [39.09%]
         3,292,195      LLC-load-misses           #    4.30% of all LL-cache hits     ( +-  1.17% ) [38.34%]
   <not supported>      LLC-store-misses         

       0.953383005 seconds time elapsed                                          ( +-  0.27% )

