2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive

 Performance counter stats for 'sh -c java Life 1000 < f0500.l | sort > /dev/null' (10 runs):

     9,197,260,312      cycles:u                   ( +-  0.25% ) [37.94%]
       455,373,101      cycles:k                   ( +-  4.95% ) [38.08%]
     8,963,038,705      instructions:u            #    1.86  insns per cycle          ( +-  0.24% ) [38.32%]
       155,619,517      branch-misses                                                 ( +-  0.27% ) [38.31%]
        52,212,503      L1-dcache-load-misses                                         ( +-  0.56% ) [38.29%]
        93,475,097      LLC-loads                                                     ( +-  0.49% ) [38.15%]
        66,942,054      LLC-stores                                                    ( +-  0.45% ) [37.91%]
        11,136,607      LLC-load-misses           #   11.91% of all LL-cache hits     ( +-  0.41% ) [37.88%]
   <not supported>      LLC-store-misses         

       3.183682547 seconds time elapsed                                          ( +-  0.22% )

