559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive

 Performance counter stats for 'sh -c ./life-hash_table 100 < f0.l | sort > /dev/null' (10 runs):

       398,002,376      cycles:u                   ( +-  2.71% ) [36.49%]
        19,736,098      cycles:k                   ( +-  7.40% ) [39.43%]
       414,968,509      instructions:u            #    1.99  insns per cycle          ( +-  1.80% ) [42.24%]
         7,410,303      branch-misses                                                 ( +-  5.09% ) [43.19%]
           678,528      L1-dcache-load-misses                                         ( +-  1.34% ) [41.22%]
           740,570      LLC-loads                                                     ( +-  1.63% ) [40.21%]
           717,599      LLC-stores                                                    ( +-  3.02% ) [38.96%]
            28,106      LLC-load-misses           #    3.80% of all LL-cache hits     ( +-  6.82% ) [36.84%]
   <not supported>      LLC-store-misses         

       0.175228089 seconds time elapsed                                          ( +-  9.19% )

