3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive

 Performance counter stats for 'sh -c ./life-cpp 1000 < f1000.l | sort > /dev/null' (10 runs):

    40,160,706,866      cycles:u                   ( +-  0.11% ) [37.53%]
       401,431,226      cycles:k                   ( +-  2.80% ) [37.56%]
    30,268,233,441      instructions:u            #    1.49  insns per cycle          ( +-  0.02% ) [37.59%]
       454,965,632      branch-misses                                                 ( +-  0.73% ) [37.55%]
        86,125,426      L1-dcache-load-misses                                         ( +-  0.15% ) [37.52%]
        91,294,629      LLC-loads                                                     ( +-  0.17% ) [37.52%]
        92,398,325      LLC-stores                                                    ( +-  0.24% ) [37.51%]
         3,866,355      LLC-load-misses           #    4.24% of all LL-cache hits     ( +-  1.15% ) [37.50%]
   <not supported>      LLC-store-misses         

      14.511561560 seconds time elapsed                                          ( +-  0.11% )

