559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive

 Performance counter stats for 'sh -c ./life-cell_table 100 < f0.l | sort > /dev/null' (10 runs):

       355,592,188      cycles:u                   ( +-  0.37% ) [39.53%]
        16,418,040      cycles:k                   ( +-  1.36% ) [41.95%]
       442,216,936      instructions:u            #    2.38  insns per cycle          ( +-  0.25% ) [42.65%]
         6,185,083      branch-misses                                                 ( +-  2.27% ) [40.15%]
           202,200      L1-dcache-load-misses                                         ( +-  2.17% ) [37.88%]
           220,754      LLC-loads                                                     ( +-  1.60% ) [40.15%]
           200,305      LLC-stores                                                    ( +-  1.39% ) [38.67%]
            28,470      LLC-load-misses           #   12.90% of all LL-cache hits     ( +-  1.02% ) [37.97%]
   <not supported>      LLC-store-misses         

       0.139557693 seconds time elapsed                                          ( +-  0.57% )

