1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive
1845 cells alive

 Performance counter stats for 'sh -c ./life-hash_table 100 < f1000.l | sort > /dev/null' (10 runs):

     1,934,094,166      cycles:u                   ( +-  1.00% ) [37.65%]
        37,957,185      cycles:k                   ( +-  3.02% ) [38.40%]
     1,835,647,328      instructions:u            #    1.86  insns per cycle          ( +-  0.43% ) [38.94%]
        38,348,150      branch-misses                                                 ( +-  3.42% ) [38.58%]
         8,875,898      L1-dcache-load-misses                                         ( +-  0.43% ) [38.08%]
         9,177,461      LLC-loads                                                     ( +-  0.43% ) [37.66%]
         9,056,872      LLC-stores                                                    ( +-  0.38% ) [37.59%]
            74,879      LLC-load-misses           #    0.82% of all LL-cache hits     ( +-  4.05% ) [37.20%]
   <not supported>      LLC-store-misses         

       0.718312266 seconds time elapsed                                          ( +-  1.05% )

