3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive

 Performance counter stats for 'sh -c ./life-cell_table 500 < f1500.l | sort > /dev/null' (10 runs):

    15,050,896,196      cycles:u                   ( +-  0.48% ) [37.59%]
       189,734,269      cycles:k                   ( +-  3.93% ) [37.68%]
    16,366,630,238      instructions:u            #    2.15  insns per cycle          ( +-  0.02% ) [37.76%]
       280,007,420      branch-misses                                                 ( +-  1.74% ) [37.67%]
        57,037,136      L1-dcache-load-misses                                         ( +-  0.21% ) [37.55%]
        61,109,837      LLC-loads                                                     ( +-  0.26% ) [37.49%]
        58,037,748      LLC-stores                                                    ( +-  0.18% ) [37.51%]
           694,169      LLC-load-misses           #    1.14% of all LL-cache hits     ( +-  1.52% ) [37.46%]
   <not supported>      LLC-store-misses         

       5.463663353 seconds time elapsed                                          ( +-  0.47% )

