1665 cells alive
1665 cells alive
1665 cells alive
1665 cells alive
1665 cells alive
1665 cells alive
1665 cells alive
1665 cells alive
1665 cells alive
1665 cells alive

 Performance counter stats for 'sh -c ./life-cell_table 1000 < f0.l | sort > /dev/null' (10 runs):

     6,994,853,631      cycles:u                   ( +-  0.38% ) [37.61%]
       120,689,643      cycles:k                   ( +-  2.72% ) [37.63%]
     7,517,677,251      instructions:u            #    2.11  insns per cycle          ( +-  0.06% ) [37.84%]
       126,696,045      branch-misses                                                 ( +-  1.71% ) [37.65%]
        22,653,404      L1-dcache-load-misses                                         ( +-  0.31% ) [37.70%]
        26,279,955      LLC-loads                                                     ( +-  0.37% ) [37.64%]
        23,220,018      LLC-stores                                                    ( +-  0.35% ) [37.58%]
           389,175      LLC-load-misses           #    1.48% of all LL-cache hits     ( +-  3.24% ) [37.50%]
   <not supported>      LLC-store-misses         

       2.545707038 seconds time elapsed                                          ( +-  0.37% )

