2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive
2574 cells alive

 Performance counter stats for 'sh -c ./life-cell_table 500 < f1000.l | sort > /dev/null' (10 runs):

     9,538,012,538      cycles:u                   ( +-  0.52% ) [37.61%]
       126,517,738      cycles:k                   ( +-  3.67% ) [37.73%]
    10,621,697,462      instructions:u            #    2.20  insns per cycle          ( +-  0.05% ) [37.82%]
       176,233,436      branch-misses                                                 ( +-  2.03% ) [37.69%]
        25,956,737      L1-dcache-load-misses                                         ( +-  0.09% ) [37.62%]
        28,117,059      LLC-loads                                                     ( +-  0.13% ) [37.58%]
        26,467,788      LLC-stores                                                    ( +-  0.08% ) [37.50%]
           380,792      LLC-load-misses           #    1.35% of all LL-cache hits     ( +-  0.35% ) [37.44%]
   <not supported>      LLC-store-misses         

       3.465469239 seconds time elapsed                                          ( +-  0.53% )

