3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive

 Performance counter stats for 'sh -c ./life-cell_table 1000 < f1000.l | sort > /dev/null' (10 runs):

    26,150,810,594      cycles:u                   ( +-  0.35% ) [37.56%]
       297,723,328      cycles:k                   ( +-  2.95% ) [37.61%]
    26,687,876,396      instructions:u            #    2.02  insns per cycle          ( +-  0.02% ) [37.66%]
       457,856,445      branch-misses                                                 ( +-  1.35% ) [37.59%]
        76,397,837      L1-dcache-load-misses                                         ( +-  0.33% ) [37.52%]
        79,243,876      LLC-loads                                                     ( +-  0.39% ) [37.49%]
        77,919,359      LLC-stores                                                    ( +-  0.32% ) [37.50%]
         1,196,500      LLC-load-misses           #    1.51% of all LL-cache hits     ( +-  5.08% ) [37.49%]
   <not supported>      LLC-store-misses         

       9.468854877 seconds time elapsed                                          ( +-  0.34% )

