3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive
3903 cells alive

 Performance counter stats for 'sh -c ./life-hash_table 500 < f1500.l | sort > /dev/null' (10 runs):

    17,790,903,870      cycles:u                   ( +-  1.43% ) [37.57%]
       229,515,431      cycles:k                   ( +-  3.38% ) [37.64%]
    16,514,342,782      instructions:u            #    1.83  insns per cycle          ( +-  0.03% ) [37.70%]
       282,905,174      branch-misses                                                 ( +-  6.26% ) [37.63%]
        84,809,171      L1-dcache-load-misses                                         ( +-  0.18% ) [37.56%]
        87,918,281      LLC-loads                                                     ( +-  0.17% ) [37.53%]
        88,936,242      LLC-stores                                                    ( +-  0.21% ) [37.50%]
         3,872,600      LLC-load-misses           #    4.40% of all LL-cache hits     ( +-  1.14% ) [37.49%]
   <not supported>      LLC-store-misses         

       6.457289019 seconds time elapsed                                          ( +-  1.42% )

