841 cells alive
841 cells alive
841 cells alive
841 cells alive
841 cells alive
841 cells alive
841 cells alive
841 cells alive
841 cells alive
841 cells alive

 Performance counter stats for 'sh -c ./life-cpp 500 < f0.l | sort > /dev/null' (10 runs):

     4,591,435,545      cycles:u                   ( +-  0.21% ) [37.67%]
        59,268,741      cycles:k                   ( +-  3.13% ) [37.76%]
     3,581,112,582      instructions:u            #    1.54  insns per cycle          ( +-  0.12% ) [37.86%]
        53,556,195      branch-misses                                                 ( +-  0.75% ) [37.79%]
         5,063,275      L1-dcache-load-misses                                         ( +-  0.39% ) [37.79%]
         5,573,486      LLC-loads                                                     ( +-  0.43% ) [37.67%]
         5,301,197      LLC-stores                                                    ( +-  0.41% ) [37.54%]
           193,069      LLC-load-misses           #    3.46% of all LL-cache hits     ( +-  0.81% ) [37.45%]
   <not supported>      LLC-store-misses         

       1.665087254 seconds time elapsed                                          ( +-  0.11% )

