559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive
559 cells alive

 Performance counter stats for 'sh -c ./life-hash_table 100 < f0.l | sort > /dev/null' (10 runs):

       355,990,160      cycles:u                   ( +-  0.25% ) [39.59%]
        16,790,978      cycles:k                   ( +-  2.56% ) [41.43%]
       440,065,348      instructions:u            #    2.36  insns per cycle          ( +-  0.31% ) [42.13%]
         4,922,038      branch-misses                                                 ( +-  6.66% ) [40.67%]
           620,152      L1-dcache-load-misses                                         ( +-  2.36% ) [39.52%]
           657,323      LLC-loads                                                     ( +-  1.86% ) [38.73%]
           633,262      LLC-stores                                                    ( +-  1.13% ) [39.15%]
            22,229      LLC-load-misses           #    3.38% of all LL-cache hits     ( +-  1.42% ) [37.92%]
   <not supported>      LLC-store-misses         

       0.138155808 seconds time elapsed                                          ( +-  0.96% )

